<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Find my area</title>
</head>

<!-- Explanation of Code Components:

HTML Structure: Defines the layout, including the title, input for postcode, suggestions, and result display sections.

JavaScript Functions:
normalizePostcode: Standardizes postcode input by removing spaces and converting to uppercase.
loadPostcodes: Loads all postcodes from a CSV file on page load, storing them in an array for quick access.
filterPostcodes: Filters postcodes based on user input and displays suggestions.
selectPostcode: Sets a suggested postcode in the input and triggers a search.
search: Finds and displays information related to the input postcode.

CSS: Adds basic styling for input, buttons, suggestions, and result display. -->


<body>

    
    <div id = "cookie-banner" role = "cookies-information"></div>

    <nav class="warning">
        <div class="col-wide centre-content ">
            <div class="row">
            <strong>This is a prototype application.  We welcome feedback from users through our 
                <a style="text-decoration-color: #00205b; font-size: 1.2em"href="https://dttselfserve.nidirect.gov.uk/NISRA/RateIt#/postcode_search" 
                    target="_blank"><span style="color: #ffffff;">short survey</span>
                    <img class = "new-tab" height = "15" src = "images/opens-new-tab.svg" alt = "Link opens in new tab"></a> 
            </strong>
            </div>
        </div>
    </nav>
    
        <header style="color: #ffffff; background-color: #00205b;">
            <div class="col-wide centre-content" data-analytics="footer">
                <div class="row">
                    <div class="column left">
                        <div class="col" style="padding-right:0px;">
                            <a href="https://www.nisra.gov.uk/" target="_blank" rel="noopener noreferrer"><img src="images/nisra-logo-white-bilingual-wide.svg" height="70"></a>
                        </div>
                    </div>
                    <div style = "display: flex; flex-direction:column; justify-content: right; align-items: center">
                        <h1 style="font-size: 2.5em; font-weight: bold;color: #ffffff; line-height: 1em; margin-bottom: 10px;">Find my area</h1>
                    </div>
                </div>
            </div>
        </header>    

<div id = "main-container" class="container">   

   
        
        <div class="row">
            <div class="column" >
                <p>Enter a postcode to see the administrative and statistical areas it sits within.  </p>
            </div>
        </div>

        <div class="container2 div-grey-box" >

            <div class="column left" >
                <!-- Title and Description -->

                <!-- Input box for postcode search with dynamic filtering on input -->
                <input type="text" id="searchInput" placeholder="Enter postcode..." oninput="filterPostcodes()">
            
                <!-- Suggestions box for displaying matching postcodes as user types -->
                <div id="suggestions"></div>

            </div>

            <div class="column right" >
                <!-- Button to perform a search based on the input postcode -->
                <button onclick="search()">Search</button>
            </div>
            
            <!-- Result area for displaying information related to the selected postcode -->
            <div class="column" >
                <div id="resultTable"></div>
            </div>

        </div>

        <div class="row">

            <div class="column" >

                <p><strong>Notes:</strong></p>
                <ol>
                    <li><p>This postcode search is based on the <a href="https://www.nisra.gov.uk/support/geography/central-postcode-directory">Central Postcode Directory (CPD)</a> last updated in July 2024.</p></li>
                    <li><p>The CPD is a list of postcodes in Northern Ireland. It maps the postcodes to a range of administrative and statistical areas including Local Government Districts, District Electoral Areas, Data Zones, Super Data Zones and Settlements.</p></li>
                          <li><p>Addresses for most postcodes are located entirely within an area, but some postcodes straddle the boundaries of areas.  The CPD uses the address closest to the centre of each postcode area (the postcode centroid) as a ‘best fit’ approximation.  
                          This means that some addresses in a postcode may be in a different area than allocated by the CPD.  
                          Further information is available on the <a href="https://www.nisra.gov.uk/sites/nisra.gov.uk/files/publications/Postal-geography-and-georeferencing-Jul-2024.pdf">postal geography and georeferencing</a> in the CPD supporting documentation.</li>
                        </p></li>
                        <li>The location of addresses (based on <a href = "https://www.nidirect.gov.uk/articles/pointer">Pointer</a>), postcodes and the boundaries of the areas can be explored in more detail using the
                            <a href = "https://apps.spatialni.gov.uk/NISRABoundariesApplication/index.html">NISRA Boundary Application</a>.
                        </li>
                        <li style="list-style-type: none"><p><a title="NISRA Boundary Application" alt="NISRA Boundary Application" href="https://apps.spatialni.gov.uk/NISRABoundariesApplication/index.html"><img src="images/nisraboundaryapplication.png" height="200"></a></p></li>
                    </ol>
                

                    
       
            </div>

        </div>

    </div>


    <!-- Footer section -->
    <footer style="color: #ffffff; background-color: #00205b;">
        <div class="col-wide centre-content" data-analytics="footer">
            <div class="row">
                <div class="column left">
                    <footerheading>Links</footerheading>
                    <ul>
                    <li><a href="https://www.nisra.gov.uk/" class="link" style="color: #ffffff">NISRA</a></li>
                <li><a href="https://www.nidirect.gov.uk" class="link" style="color: #ffffff">NIDirect</a></li>
                        <li><a href="https://www.gov.uk/" class="link" style="color: #ffffff">GOV.UK</a></li>
                        <li><a href="https://data.nisra.gov.uk/" class="link" style="color: #ffffff">NISRA Data Portal</a></li>
                        <li><a href="https://build.nisra.gov.uk/" class="link" style="color: #ffffff">Census Flexible Table Builder</a></li>
                    </ul>
                </div>
                <div class="column right">
                    <footerheading>Follow NISRA</h3></footerheading>
                    <ul>
                        <li><a href="https://www.facebook.com/nisra.gov.uk" class="link" style="color: #ffffff">Facebook</a></li>
                        <li><a href="https://twitter.com/NISRA" class="link" style="color: #ffffff">X (Twitter)</a></li>
                        <li><a href="https://www.youtube.com/user/nisrastats" class="link" style="color: #ffffff">YouTube</a></li>
                    </ul>
                </div>
            </div>
            <div class="flex-list">
                <ul>
                    <li><a href="https://www.nisra.gov.uk/crown-copyright" class="link" style="color: #ffffff">&copy Crown Copyright</a></li>
                    <li><a href="https://www.nisra.gov.uk/contact" class="link" style="color: #ffffff">Contact us</a></li>
                    <li><a href="https://www.nisra.gov.uk/terms-and-conditions" class="link" style="color: #ffffff">Terms and conditions</a></li>
                    <li><a href="https://www.nisra.gov.uk/cookies" class="link" style="color: #ffffff">Cookies</a></li>
                    <li><a href="https://www.nisra.gov.uk/nisra-privacy-notice" class="link" style="color: #ffffff">Privacy</a></li>
                    <li><a href="https://datavis.nisra.gov.uk/dissemination/accessibility-statement-visualisations.html" class="link" style="color: #ffffff">Accessibility Statement</a></li>
                </ul>
            </div>
        </div>
    </footer>

</body>

</html>




<script>
    let postcodeData = []; // Array to store postcodes from the CSV file for filtering

    // Function to normalize postcodes by removing spaces and converting to uppercase for consistency
    function normalizePostcode(postcode) {
        return postcode.replace(/\s/g, '').toUpperCase();
    }

    // Load postcodes from CSV file on page load, storing in `postcodeData` array
    function loadPostcodes() {
        fetch('CPD_LIGHT_JULY_2024.csv')
            .then(response => response.text())
            .then(data => {
                // Split CSV data into rows, taking only the first column (postcode) from each row
                postcodeData = data.split('\n').map(row => row.split(',')[0].trim());
            })
            .catch(error => console.error('Error loading postcode data:', error));
    }

    // Filter postcodes based on user input and display suggestions
    function filterPostcodes() {
        const searchTerm = normalizePostcode(document.getElementById('searchInput').value);

        // Filter `postcodeData` for matches, limited to 10 suggestions
        const suggestions = postcodeData.filter(postcode => postcode.includes(searchTerm) & postcode != "postcode" & postcode != "0000000").slice(0, 10);

        // Generate HTML for suggestions and inject into `#suggestions` div
        const suggestionsHTML = suggestions.map(postcode => `<div onclick="selectPostcode('${postcode}')">${postcode.slice(0, -3)} ${postcode.substr(-3)}</div>`).join('');

        document.getElementById('suggestions').innerHTML = suggestionsHTML || '<div>No matching postcodes found.</div>';
    }

    // Set selected postcode into the search input and clear suggestions, then start search
    function selectPostcode(postcode) {
        document.getElementById('searchInput').value = `${postcode.slice(0, -3)} ${postcode.substr(-3)}`;
        document.getElementById('suggestions').innerHTML = ''; // Clear suggestions
        search(); // Perform search with selected postcode
    }

    // Main search function to find and display data related to the input postcode
    function search() {
        const searchTerm = normalizePostcode(document.getElementById('searchInput').value);

        // Check if postcode is entered
        if (searchTerm === '') {
            alert('Please enter a postcode.');
            return;
        }

        // Fetch data from CSV file
        fetch('CPD_LIGHT_JULY_2024.csv')
            .then(response => response.text())
            .then(data => {
                const rows = data.split('\n');
                let found = false; // Flag to track if postcode is found

                // Initialize HTML for result display
                let pHTML = "<p>";
               
                let tableHTMLadmin = "<table><tr><th>Area type</th><th>Area code</th><th>Area name</th></tr>";
                let tableHTMLstats = "<table><tr><th>Area type</th><th>Area code</th><th>Area name</th></tr>";
                let tableHTMLother = "<table><tr><th>Area type</th><th>Area code</th><th>Area name</th></tr>";

                rows.forEach(row => {
                    const columns = row.split(',');
                    const postcode = normalizePostcode(columns[0]);

                    // Match the input postcode with CSV data
                    if (postcode === searchTerm) {
                        // Extract specific fields related to the matched postcode
                        const LGD2014 = columns[4].trim();
                        const LGD2014NAME = columns[5].trim().toUpperCase();
                        const WARD2014 = columns[6].trim();
                        const WARD2014NAME = columns[7].trim().toUpperCase();
                        const DEA2014 = columns[8].trim();
                        const DEA2014NAME = columns[9].trim().toUpperCase();
                        const AA2008 = columns[10].trim();
                        const AA2008NAME = columns[11].trim().toUpperCase();
                        const SDZ2021 = columns[20].trim();
                        const SDZ2021_name = columns[21].trim().toUpperCase();
                        const HSCT = columns[16].trim().toUpperCase();
                        const HSCTNAME = columns[17].trim().toUpperCase();
                        const DZ2021 = columns[18].trim();
                        const DZ2021_name = columns[19].trim().toUpperCase();
                        const AA2024 = columns[22].trim();
                        const AA2024NAME = columns[23].trim().toUpperCase();
                        const SA2011 = columns[24].trim();
                        const SOA2001 = columns[25].trim();
                        const SOA2001NAME = columns[26].trim().toUpperCase();
                        const SETTLEMENT15 = columns[30].trim().toUpperCase();
                        const SETTLEMENT15_URBAN_RURAL = columns[31].trim().toUpperCase();
                        const LATITUDE = columns[32].trim();
                        const LONGITUDE = columns[33].trim();


                        // Format the result with matched data
                        pHTML += `<strong>Postcode:</strong> ${postcode.slice(0, -3)} ${postcode.substr(-3)}`;

                            tableHTMLadmin += `<tr><td>Health and Social Care Trust</td><td>${HSCT}</td><td>${HSCTNAME}</td></tr>`;
                            tableHTMLadmin += `<tr><td>Assembly Area (2024)</td><td>${AA2024}</td><td>${AA2024NAME}</td></tr>`;
                            tableHTMLadmin += `<tr><td>Local Government District (2014)</td><td>${LGD2014}</td><td>${LGD2014NAME}</td></tr>`;
                            tableHTMLadmin += `<tr><td>District Electoral Area (2014)</td><td>${DEA2014}</td><td>${DEA2014NAME}</td></tr>`;
                            tableHTMLadmin += `<tr><td>Electoral Ward (2014)</td><td>${WARD2014}</td><td>${WARD2014NAME}</td></tr>`;
                            tableHTMLadmin += `<tr><td>Assembly Area (2008)</td><td>${AA2008}</td><td>${AA2008NAME}</td></tr>`;

                            tableHTMLstats += `<tr><td>Super Data Zone (2021)</td><td>${SDZ2021}</td><td>${SDZ2021_name}</td></tr>`;
                            tableHTMLstats += `<tr><td>Data Zone (2021)</td><td>${DZ2021}</td><td>${DZ2021_name}</td></tr>`;
                            tableHTMLstats += `<tr><td>Super Output Area (2011)</td><td>${SOA2001}</td><td>${SOA2001NAME}</td></tr>`;
                            tableHTMLstats += `<tr><td>Small Area (2011)</td><td>${SA2011}</td><td></td></tr>`;

                            tableHTMLother += `<tr><td>Urban / Rural</td><td></td><td>${SETTLEMENT15_URBAN_RURAL}</td></tr>`;
                            tableHTMLother += `<tr><td>Settlement (2015)</td><td></td><td>${SETTLEMENT15}</td></tr>`;


                        found = true;
                    }
                });

                // Finalize HTML structure for results
                pHTML += "</p>";
              
                tableHTMLadmin += "</table>";
                tableHTMLstats += "</table>";
                tableHTMLother += "</table>";

                // Display either results or 'not found' message
                document.getElementById('resultTable').innerHTML = found 
                    ? pHTML + "<p>Caution: this search should not be used to determine information about individual addresses because some postcodes span multiple boundaries. See note 3 below for more information.</p><p><strong>Administrative areas in Northern Ireland</strong></p>" + tableHTMLadmin +
                      "<p><strong>Statistical areas in Northern Ireland</strong></p>" +  tableHTMLstats +
                      "<p><strong>Other areas in Northern Ireland</strong></p>" +  tableHTMLother
                    : 'Postcode not found.';

                
            })
            .catch(error => {
                console.error('Error fetching data:', error);
                alert('Error fetching data. Please try again.');
            });

    }


    // Function to set position of footer
    function footer_position () {
        let window_height = window.innerHeight;       
        let body_height = document.getElementsByClassName("warning")[0].clientHeight + document.getElementsByTagName("header")[0].clientHeight + document.getElementById("main-container").clientHeight;
        let footer_height = document.getElementsByTagName("footer")[0].clientHeight;

        if (body_height + footer_height < window_height) {
            document.getElementsByTagName("footer")[0].style.marginTop = (window_height - body_height - footer_height - 40) + "px";
        } else {
            document.getElementsByTagName("footer")[0].style.marginTop = "20px";
        }
    }


    let cookieBanner = document.getElementById('cookie-banner');

    cookieBanner.classList.add("cookies-infobar");
    cookieBanner.innerHTML = 
            '<iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KF6WGSG" height = "0" width = "0" style = "display:none; visibility:hidden;"></iframe>' +
            '<div>' +
            '<p><strong>Cookies on the Postcode Search webpage</strong></p>' +
            '<p>This prototype web page places small amounts of information known as cookies on your device. <a href = "https://www.nisra.gov.uk/cookies" class = "cookiesbarlink" target = "_blank" rel = "noopener noreferrer">Find out more about cookies</a>.</p>' +
            '<button id = "accept-cookies" class = "cookies-infobar_btn">Accept cookies</button>' +
            '<button id = "reject-cookies" class = "cookies-infobar_btn_reject">Reject cookies</button>' +
            '</div>';
    
    function loadGoogleAnalytics() {

        (function(w, d, s, l, i){
        w[l] = w[l]||[];
        w[l].push({'gtm.start': new Date().getTime(),
                    event:'gtm.js'});
        var f = d.getElementsByTagName(s)[0],
            j = d.createElement(s),
            dl = l !='dataLayer'?'&l='+l: '';
        j.async = true;
        j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j,f);
    })
    (window,document,'script','dataLayer','GTM-KF6WGSG');

    }

    today = new Date();

    document.getElementById('accept-cookies').onclick = function() {
    localStorage.setItem('cookie_answered', true);
    localStorage.setItem('cookie_date', today);
    cookieBanner.style.display = 'none';
    loadGoogleAnalytics();
    }

    document.getElementById('reject-cookies').onclick = function() {
    localStorage.setItem('cookie_answered', true);
    localStorage.setItem('cookie_date', today);
    cookieBanner.style.display = 'none';
    }

    function showCookieBanner() {

    diff = (today - new Date(localStorage.cookie_date)) / 1000 / 60 / 60 / 24;

    if (diff > 365) {
        localStorage.removeItem("cookie_answered");
        localStorage.removeItem("cookie_date");
    }

    if (!localStorage.cookie_answered) {
        cookieBanner.style.display = 'block';
    }
    };

    window.setInterval(function() {
    if (document.cookie == "") {
        localStorage.removeItem("cookie_answered");
        localStorage.removeItem("cookie_date");
    }
    } , 100)
    

    // Load postcode data when the page loads
    window.onload = function() {
        loadPostcodes()
        footer_position()
        showCookieBanner()
    };

    window.onresize = footer_position;
</script>

<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
    }

    .container {
        max-width: 1000px;
        margin: 0 auto;
        background-color: #fff;
        margin-top: 20px;
    }

    .container2 {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    h1 {
        text-align: center;
        color: #333;
    }

    /* Styling for input and suggestions */
    input[type="text"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ddd;
        border-radius: 4px;
        font-size: 18px;
    }

    #suggestions div {
        padding: 5px;
        background-color: #eee;
        cursor: pointer;
    }

    #suggestions div:hover {
        background-color: #eee;
    }

    button {
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    button:hover {
        background-color: #0056b3;
    }

    /* Result display styling */
    #result {
        margin-top: 20px;
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 4px;
    }

    footer {
		padding-bottom: 5px;
		font-size: 18px;
	}
	footer a.link {
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
		text-decoration: none;
		display: inline-block;
	}
	footer a.link:hover {
		text-decoration: underline;
	}
	footer a.link:active {
		outline: 3px solid transparent;
		background-color: #fd0;
		-webkit-box-shadow: 0 -2px #fd0, 0 4px #222;
		box-shadow: 0 -2px #fd0, 0 4px #222;
		color: #222;
		text-decoration: none;
	}
 	footer ul {
		padding: 0;
		margin: 1em;
	}
	footer li {
		margin-right: 18px;
		display: block;
	}


    .column {
  		float: left;
  		padding: 1px;
  		margin: 0.4em 1.1em;
	}

    .left {
		max-width: 40%;}
    

	.right {
		max-width: 60%;
	}
	.row:after {
		content: "";
		display: table;
		clear: both;
	}
	.flex-list {
		position: relative;
		margin: 1em;
		overflow: hidden;

	}
	.flex-list ul {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: space-between;
		margin-left: -1px;
	}
	.flex-list li {
		flex-grow: 1;
		flex-basis: auto;
		margin: .25em 0;
		padding: 0 1em;
		text-align: center;
		border-left: 1px solid #ccc;
		background-color: #00205b;
		font-size: 14px;
	}
   
    .warning {
    color: white;
    background-color: #3878c5;
    margin-bottom: 0px;
    padding: 10px 0;
    font-size: 1em;
  }

  table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    border: 1px solid #ddd;
}

th, td {
    padding: 3px;
    text-align: left;
    border: 1px solid #ddd;
    width: 33%; /* Expand columns equally */

}

th {
    font-weight: normal; /* Remove bold from headers */
}

.div-grey-box {
    line-height: 1.78;
    overflow: hidden;
    box-shadow: 2px 2px 4px #4140424d;
    background-color: #f5f5f6;
    padding: 16px 16px;
}

iframe {
    border: none;
}

#cookie-banner {
	top: 0;
	left: 0;
	width: 100%;
	background-color:#142062;
	color:#FFF;
	padding: 10px;
	text-align: left;
    display: none;
}

.cookies-infobar {
    color: #fff;
    width: 100%;
    left: 0;
    right: 0;
    top: 0;
    padding: 10px;
    text-align: left;
}

.cookies-infobar.cookies-infobar_accepted {
    display: none;
}

.cookies-infobar_wrapper {
    margin: 10px;
}

.cookies-infobar a {
    color: inherit;
}

.cookies-infobar_btn {
  display: inline-block;
  padding: 5px 10px;
  background: #0f8243;
  text-decoration: none;
  color: #fff;
  text-transform: none;
  font-size: 1.2em;
}

a.cookies-infobar_btn, a.cookies-infobar_btn_reject {
	color: #fff !important;
}

a.cookiesbarlink {
    color: #2990FF;
}

.cookies-infobar_btn_reject {
  display: inline-block;
  padding: 5px 10px;
  background: #6d6e72;
  text-decoration: none;
  border-radius: 3px;
  color: #fff;
  text-transform: none;
  font-size: 1.2em;
}

.centre-content {
    max-width: 1000px;
    margin: 0 auto;
}

</style>
